NODE_ENV = development

AWS_REGION = us-east-1

# Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = todolist
AWS_ACCESS_KEY_ID =     ASIAUSRRWGQB5RMM3MUZ
AWS_SECRET_ACCESS_KEY = GK6TWre4p2x4sjkKEns+XdaL44qPGygHcbGYrzN3
AWS_SESSION_TOKEN =     FwoGZXIvYXdzEC0aDLnzz2RtUUQWts2D6iLEAfPyaFktcuzyiy1IexatfiExPRzPv1w8SxHmJsadA04TKj5VEvE736CA7iquYqcXmQBvlpqFnbptxQn1+vwBuHRAfJnglFDOpOCoHJhfOrx/HH0va+moRDXz7RxfIRKjtn3z4NJCGon9fvifr+Vyk8GKszkW8R1TbO3j31pAvV0cveSRPKJ/jdK5OCHIEUDU7tF+g/7jVFR235zIuDlG/IOGtJgEWQnJfzJtUkSxB3oJLJkIKJHhWTqh3Xo5HLq68KJDnvYo+7miogYyLct/GUvOKIqYum6QoZD19+yM0kWijzWlmytuNIwkNW9RNQL9NfG1ou61dkVROg==
# CHANGE!! Fill in your cilent_id, and client_secret below
client_id = kyT63swc6mzLL8gB5Yha1TiMoccNd4hpLXi91eBt
client_secret = SWaWU4IQWeCIGRcfnkzH8sAxLt1wBYmxoPBxFlBZ

# Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000
